<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fleet Driver Tracking</title>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }

    .container {
      height: 100%;
      width: 100%;
      display: flex;
      flex: 1;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .container__top {
      height: 50%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container__bottom {
      width: 100%;
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container__left {
      width: 25%;
      align-items: center;
      display: flex;
      justify-content: center;
    }

    .container__right {
      flex: 1;
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .resizer[data-direction='vertical'] {
      background-color: #cbd5e0;
      cursor: ns-resize;
      height: 3px;
      width: 100%;
    }

    .resizer[data-direction='horizontal'] {
      background-color: #cbd5e0;
      cursor: ew-resize;
      height: 100%;
      width: 3px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="container__top">
      <iframe src="index_fiori.html"></iframe>
    </div>
    <div class="resizer" data-direction="vertical"></div>
    <div class="container__bottom" style>
      <iframe src="https://btp-sa-sac.eu10.hcs.cloud.sap/sap/fpa/ui/tenants/b0060/bo/story/1CC86F87ABF3413CD8BBA09A096E4D6C?mode=embed&pageBar=disable"></iframe>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const resizable = function (resizer) {
        const direction = resizer.getAttribute('data-direction') || 'horizontal';
        const prevSibling = resizer.previousElementSibling;
        const nextSibling = resizer.nextElementSibling;

        // The current position of mouse
        let x = 0;
        let y = 0;
        let prevSiblingHeight = 0;
        let prevSiblingWidth = 0;

        // Handle the mousedown event
        // that's triggered when user drags the resizer
        const mouseDownHandler = function (e) {
          // Get the current mouse position
          x = e.clientX;
          y = e.clientY;
          const rect = prevSibling.getBoundingClientRect();
          prevSiblingHeight = rect.height;
          prevSiblingWidth = rect.width;

          // Attach the listeners to `document`
          document.addEventListener('mousemove', mouseMoveHandler);
          document.addEventListener('mouseup', mouseUpHandler);
        };

        const mouseMoveHandler = function (e) {
          // How far the mouse has been moved
          const dx = e.clientX - x;
          const dy = e.clientY - y;

          switch (direction) {
            case 'vertical':
              const h =
                ((prevSiblingHeight + dy) * 100) /
                resizer.parentNode.getBoundingClientRect().height;
              prevSibling.style.height = `${h}%`;
              break;
            case 'horizontal':
            default:
              const w =
                ((prevSiblingWidth + dx) * 100) / resizer.parentNode.getBoundingClientRect().width;
              prevSibling.style.width = `${w}%`;
              break;
          }

          const cursor = direction === 'horizontal' ? 'col-resize' : 'row-resize';
          resizer.style.cursor = cursor;
          document.body.style.cursor = cursor;

          prevSibling.style.userSelect = 'none';
          prevSibling.style.pointerEvents = 'none';

          nextSibling.style.userSelect = 'none';
          nextSibling.style.pointerEvents = 'none';
        };

        const mouseUpHandler = function () {
          resizer.style.removeProperty('cursor');
          document.body.style.removeProperty('cursor');

          prevSibling.style.removeProperty('user-select');
          prevSibling.style.removeProperty('pointer-events');

          nextSibling.style.removeProperty('user-select');
          nextSibling.style.removeProperty('pointer-events');

          // Remove the handlers of `mousemove` and `mouseup`
          document.removeEventListener('mousemove', mouseMoveHandler);
          document.removeEventListener('mouseup', mouseUpHandler);
        };

        // Attach the handler
        resizer.addEventListener('mousedown', mouseDownHandler);
      };

      // Query all resizers
      document.querySelectorAll('.resizer').forEach(function (ele) {
        resizable(ele);
      });
    });
  </script>
</body>

</html>