{
    "_version": "1.49.0",
    "sap.app": {
        "id": "fdt.app.fdtapp",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.9.1",
            "toolsId": "e420f660-4bc7-4655-8e26-6da695142b8b"
        },
        "dataSources": {
            "mainService": {
                "uri": "fdt/service/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "fdt-app-fdtapp-inbound": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "employee",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "subTitle": "{{flpSubtitle}}",
                    "icon": ""
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.111.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "fdt.app.fdtapp.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "EmployeeList",
                    "target": "EmployeeList"
                },
                {
                    "pattern": "Employee({key}):?query:",
                    "name": "EmployeeObjectPage",
                    "target": "EmployeeObjectPage"
                },
                {
                    "pattern": "Employee({key})/history({key2}):?query:",
                    "name": "DriveHistoryObjectPage",
                    "target": "DriveHistoryObjectPage"
                }
            ],
            "targets": {
                "EmployeeList": {
                    "type": "Component",
                    "id": "EmployeeList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "entitySet": "Employee",
                            "variantManagement": "Page",
                            "navigation": {
                                "Employee": {
                                    "detail": {
                                        "route": "EmployeeObjectPage"
                                    }
                                }
                            },
                            "initialLoad": true
                        }
                    }
                },
                "EmployeeObjectPage": {
                    "type": "Component",
                    "id": "EmployeeObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "entitySet": "Employee",
                            "navigation": {
                                "history": {
                                    "detail": {
                                        "route": "DriveHistoryObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "DriveHistoryObjectPage": {
                    "type": "Component",
                    "id": "DriveHistoryObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "entitySet": "DriveHistory"
                        }
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "fdt.app"
    }
}