{
  "format_version": 1,
  "imports": [
    {
      "target_table": "returnpacksrv.db::pointsconfig",
      "source_data": {
        "data_type": "CSV",
        "file_name": "returnpacksrv.db::pointsconfig.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ",",
          "do_quote": true
        }
      },
      "import_settings": {
        "import_columns": [
          "packagingType",
          "description",
          "points",
          "co2saving"
        ]
      }
    }
  ]
}